# Examen3Moviles

./: README.md
app/: build.gradle
app/src/androidTest/java/com/marcelo/cristhian/laboratoriocalificado03/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelo/cristhian/laboratoriocalificado03/: MainActivity.kt  TeacherAdapter.kt  TeachersResponse.kt
app/src/main/java/com/marcelo/cristhian/laboratoriocalificado03/model/: Teacher.kt
app/src/main/java/com/marcelo/cristhian/laboratoriocalificado03/network/: RetrofitClient.kt  TeacherApi.kt
app/src/main/res/layout/: activity_ejercicio01.xml  activity_main.xml  item_teacher.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/marcelo/cristhian/laboratoriocalificado03/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
